/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */

body{
    font-family: Arial, sans-serif;
    background-color: #fffaf7;
    color: #333;
    line-height: 1.6;
}

/* HERO */

.hero{
    height: 100vh;

    background:
    linear-gradient(rgba(0,0,0,0.4),
    rgba(0,0,0,0.4)),
    url("img/fondo.jpg");

    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    color: white;
}

.hero-content h1{
    font-size: 55px;
    margin-bottom: 20px;
}

.hero-content p{
    font-size: 22px;
    margin-bottom: 30px;
}

/* BOTÓN */

.btn{
    background-color: #d67ba8;
    color: white;

    padding: 15px 30px;

    text-decoration: none;
    border-radius: 10px;

    transition: 0.3s;
}

.btn:hover{
    background-color: #b85c7a;
}

/* NAVBAR */

.navbar{
    background-color: #f8d7da;

    display: flex;
    justify-content: center;
    gap: 30px;

    padding: 15px;
}

.navbar a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navbar a:hover{
    color: #b85c7a;
}

/* SECCIONES */

.section{
    padding: 80px 10%;
    text-align: center;
}

.section h2{
    margin-bottom: 30px;
    color: #b85c7a;
    font-size: 35px;
}

/* NOSOTROS */

.contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    flex-wrap: wrap;
}

.contenido img{
    width: 350px;
    border-radius: 15px;

    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.contenido p{
    max-width: 500px;
    text-align: justify;
    font-size: 18px;
}

/* PRODUCTOS */

.lista{
    list-style: none;
}

.lista li{
    background-color: #fdecef;

    margin: 15px auto;
    padding: 15px;

    width: 300px;

    border-radius: 10px;

    font-size: 18px;
}

/* TABLA */

table{
    width: 90%;
    margin: auto;

    border-collapse: collapse;
}

table, th, td{
    border: 1px solid #ddd;
}

th{
    background-color: #f8d7da;
    padding: 15px;
}

td{
    padding: 15px;
}

/* VIDEO */

video{
    width: 80%;
    border-radius: 15px;
}

/* CONTACTO */

.contacto form{
    margin-top: 30px;

    display: flex;
    flex-direction: column;

    gap: 15px;

    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.contacto input,
.contacto textarea{
    padding: 15px;

    border: 1px solid #ccc;
    border-radius: 10px;

    font-size: 16px;
}

.contacto button{
    background-color: #d67ba8;
    color: white;

    border: none;
    padding: 15px;

    border-radius: 10px;

    cursor: pointer;

    transition: 0.3s;
}

.contacto button:hover{
    background-color: #b85c7a;
}

/* REDES */

.redes{
    margin-bottom: 20px;
}

.redes a{
    display: block;

    margin: 10px auto;
    padding: 12px;

    width: 280px;

    text-decoration: none;
    color: white;

    border-radius: 8px;

    transition: 0.3s;
}

.whatsapp{
    background-color: #25D366;
}

.instagram{
    background-color: #E1306C;
}

.redes a:hover{
    transform: scale(1.05);
}

/* BOTÓN FLOTANTE */

.btn-whatsapp{
    position: fixed;

    bottom: 20px;
    right: 20px;

    background: #25D366;
    color: white;

    font-size: 28px;

    padding: 15px;

    border-radius: 50%;

    text-align: center;

    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);

    z-index: 1000;
}

/* FOOTER */

footer{
    background-color: #b85c7a;
    color: white;

    text-align: center;

    padding: 20px;
}

/* RESPONSIVE */

@media(max-width:768px){

    .hero-content h1{
        font-size: 38px;
    }

    .hero-content p{
        font-size: 18px;
    }

    .navbar{
        flex-direction: column;
        gap: 15px;
    }

    video{
        width: 100%;
    }

    table{
        font-size: 14px;
    }
}